<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#12214f"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:contentDescription="@null"
            android:src="@drawable/porag" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/myname"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#ffffff"
                android:typeface="serif" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/nmbr"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ffffff"
                android:typeface="serif" />
        </LinearLayout>
        
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/linearLayout"
        android:background="#18db2e" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/load_more" 
        android:layout_below="@+id/linearLayout"
        android:background="#d1d3d6">
        
    </ListView>

   <Button
        android:id="@+id/load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="LOAD MORE"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#8ee01a"
        android:textStyle="bold" />


</RelativeLayout>